# /etc/X11/xorg.conf.d/20-nvidia.conf
# Minimal configuration
# A basic configuration block in 20-nvidia.conf (or deprecated in xorg.conf):
Section "Device"
        Identifier "Nvidia Card"
        Driver "nvidia"
        VendorName "NVIDIA Corporation"
        Option "NoLogo" "true"
        #Option "UseEDID" "false"
        #Option "ConnectedMonitor" "DFP"
        # ...
EndSection
##Automatic configuration
# The NVIDIA package includes an automatic configuration tool to create an Xorg server configuration file (xorg.conf) and can be run by:
# nvidia-xconfig
