# Begin /etc/xinetd
# Configuration file for xinetd
# Some defaults, and include /etc/xinetd.d/

# This is the master xinetd configuration file. Settings in the
# default section will be inherited by all service configurations
# unless explicitly overridden in the service configuration. See
# xinetd.conf in the man pages for a more detailed explanation of
# these attributes.

defaults
{
# The next two items are intended to be a quick access place to
# temporarily enable or disable services.
#
#	enabled		=
#	disabled	=

# Please note that you need a log_type line to be able to use log_on_success
# and log_on_failure. The default is the following :
# log_type = SYSLOG daemon info

      log_type        = SYSLOG daemon
      #log_type        = SYSLOG authpriv
      # log_type = SYSLOG daemon info
      # log_type = SYSLOG local0 info
      log_on_success  = HOST PID USERID
	  # log_on_success	= PID HOST DURATION EXIT
      log_on_failure  = HOST USERID


# Define access restriction defaults
#
#	no_access	=
#	only_from	=
#	max_load	= 0
	cps		= 50 10
	instances	= 50
	per_source	= 10

# Address and networking defaults
#
#	bind		=
#	mdns		= yes
	v6only		= no

# setup environmental attributes
#
#	passenv		=
	groups		= yes
	umask		= 002

# Generally, banners are not used. This sets up their global defaults
#
#	banner		=
#	banner_fail	=
#	banner_success	=
}

 
# All service files are stored in the /etc/xinetd.d directory
includedir /etc/xinetd.d

# End /etc/xinetd
