# The passenger module (from the libapache2-mod-passenger package) must be
# enabled
<VirtualHost *:80>
    # ServerName my.domain.name
    # this is the passenger config
    RailsEnv production
    SetEnv X_DEBIAN_SITEID "default"
    SetEnv RAILS_RELATIVE_URL_ROOT "/code"
    # CHANGE PassengerAppGroupName FOR OTHER INSTANCES
    PassengerAppGroupName redmine_default
    PassengerDefaultUser git
    # apache2 serves public files
    Alias "/code/plugin_assets/" /var/cache/redmine/default/plugin_assets/
    Alias "/code" /usr/share/redmine/public
    <Location /code>
        PassengerBaseURI /code
        PassengerAppRoot /usr/share/redmine
    </Location>
    <Directory "/usr/share/redmine/public">
        Allow from all
        Options -MultiViews
        Require all granted
    </Directory>
</VirtualHost>

